<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <!-- <link href="assets/css/main.css" rel="stylesheet"> -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/2.017/twinpickles.jpg" class="portfolio-img" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/2.017/IMG_6718.jpg" class="portfolio-img" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/2.017/IMG_8326.JPG" class="portfolio-img" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Autonomous soil sampling boat</h3>
              <ul>
                <li><strong>Category</strong>Class project</li>
                <li><strong>Project date</strong>Spring 2023</li>
                <li><strong>Skills required</strong>Design, manufacturing, CAD</li>
                <!-- <li><a href="http://arcturus.mit.edu/" class="btn-visit align-self-start">Visit Website</a></li> -->
              </ul>
            </div>
          </div>
          <div class="portfolio-description">
              <h2>About this project</h2>
              <div class="row gy-4">
                <div class="col-lg-6">
                  <p>For 2.017, Design of Electromechanical Robotic Systems, we were asked to build something that would help researchers study harmful algal blooms. 
                    Harmful algal blooms, or HABs, occur when colonies of algae grow out of control and produce toxic or harmful effects on their environment. 
                    These blooms are becoming increasingly widespread and severe due to climate change, which improves conditions for their growth. 
                    There are many types of HABs, but since we're located in Massachusetts, we decided to focus on <em>Alexandrium catenella</em>, a major HAB-forming dinoflagellate found in
                    northeast and northwest coastal regions. In New England, <em>Alexandrium catenella</em> is of great concern because it produces saxitoxin, the neurotoxin behind Paralytic Shellfish Poisoning (PSP). 
                    When contaminated seafood is consumed, PSP can lead to sickness, paralysis, and even death.                
                  </p>
                </div>
                <div class="col-lg-6">
                  <img src="assets/img/portfolio/2.017/psp.jpg" class="portfolio-img" alt="">
              </div>
            </div>
            <div class="row gy-4">
              <div class="col-lg-6">
                <p>Some types of harmful algal blooms, including <em>Alexandrium catenella</em>,
                  have a particular stage of their lifecycle called cysts, where the algae goes dormant to
                    protect itself until more favorable conditions arise. However, what causes cysts to bloom is poorly understood, as collecting samples is difficult and expensive. 
                    After consulting with experts and discussing our learning objectives, we determined that one useful niche where
                    we would be able to assist is soil sampling. We decided to create a <b>boat that could autonomously collect soil samples to help overcome this sampling bottleneck</b>. 
                    By collecting more data, we can create better predictive models that can better inform policymakers and aquafarmers 
                    so they can pull their shellfish out of the water before HABs arrive.
                </p>
              </div>
              <div class="col-lg-6">
                <img src="assets/img/portfolio/2.017/cyst.jpg" class="portfolio-img" alt="">
              </div>
            </div>
            <div class="row gy-4">
              <div class="col-lg-12">
                <p>
                  <br>
                  I assisted in the <b>>mechanical design of the catamaran platform</b>, working closely with the sampling 
                  team to ensure <b>integration</b>. 
                </p>
              </div>
            </div>
            <div class="row gy-4">
              <div class="col-lg-12">
                <p>​We selected a catamaran base to provide <b>stability</b> to our platform. To simplify the design for our short timeline, we used premade plastic hulls and 
                  added a custom framing of 80/20 T-slots and aluminum tubing for structural support and easy mounting
                  points. For stationkeeping, we have four T200 thrusters at 45-degree angles. To traverse between 
                  waypoints, we are using two T500 thrusters (which are stronger than the T200s) 
                  in a differential thrust configuration. A sheet of marine-grade 
                  plywood is attached to the top of the catamaran to mount all other systems. 
                </p>
                <img src="assets/img/portfolio/2.017/diagram.png" class="portfolio-img" alt="">
              </div>
            </div>
            <div class="row gy-4">
              <div class="col-lg-12">
                <p>
                  <br>
                  In order to connect the aluminum tubing and thrusters to the 80/20 base, we used 3D-printed carbon-fiber 
                  composite using a Markforged printer.
                </p>
              </div>
            </div>
            <div class="row gy-4">
              <div class="col-lg-6">
                <img src="assets/img/portfolio/2.017/print.png" class="portfolio-img" alt="">
              </div>
              <div class="col-lg-6">
                <img src="assets/img/portfolio/2.017/thrusters.png" class="portfolio-img" alt="">
              </div>
            </div>
            <div class="row gy-4">
              <div class="col-lg-8">
                <p>
                  <br>
                  To lift and deploy the sediment sampler, we needed to create a winch and support system.
                  To do this, we used a winch designed to move vehicles and modified a drill connected to our 
                  electrical system. The rope of the winch goes over a large pulley and moves the sampler up 
                  and down. A frame for the sampler was connected to the chassis frame and houses the sampler
                    when it isn't deployed.
                </p>
                <p>
                  Early on in the design process, the team decided to make the sampler a <b>passive system</b> 
                  because running a cable to provide power would increase the likelihood of entanglement. After some research, we 
                  chose to make a spring-loaded multicore system that preserves the water-mud interface. 
                  Our solution is comprised of an outer frame that moves down with the inner portion of 
                  the sampler; once the outer frame makes contact with the sea floor, it remains stationary
                  as the inner portion continues to move down. The difference in height as the inner 
                  portion moves relative to the now stationary outer frames releases a pin that closes
                    the sediment sampler.
                </p>
              </div>
              <div class="col-lg-4">
                <img src="assets/img/portfolio/2.017/winch.png" class="portfolio-img" alt="">
                <br>
                <img src="assets/img/portfolio/2.017/IMG_1070.jpg" class="portfolio-img" alt="">
              </div>
            </div>
            <!-- <div class="row gy-4">
              <div class="col-lg-12">
                <p><br>
                  Early on in the design process, the team decided to make the sampler a passive system 
                  because running a cable to provide power would increase the likelihood of entanglement. After some research, we 
                  chose to make a spring-loaded multicore system that preserves the water-mud interface. 
                  Our solution is comprised of an outer frame that moves down with the inner portion of 
                  the sampler; once the outer frame makes contact with the sea floor, it remains stationary
                  as the inner portion continues to move down. The difference in height as the inner 
                  portion moves relative to the now stationary outer frames releases a pin that closes
                    the sediment sampler.
                </p>
              </div>
            </div> -->
            <div class="row gy-4">
              <div class="col-lg-12">
                <img src="assets/img/portfolio/2.017/sampler diagram.png" class="portfolio-img" alt="">
              </div>
            </div>
            <div class="row gy-4">
              <div class="col-lg-12">
                <p>Here is are videos of the winch system lowering the sampler down and the sampler deploying after contacting.</p>
              </div>
            </div>
            <div class="row gy-4">
              <div class="col-lg-6">
                <video controls="controls" muted>
                  <source src="assets/img/portfolio/2.017/IMG_1139.MOV">
                </video>
              </div>
              <div class="col-lg-6">
                <video controls="controls" muted>
                  <source src="assets/img/portfolio/2.017/IMG_1089.MOV">
                </video>
              </div>
            </div>
            <div class="row gy-4">
              <div class="col-lg-6">
                <p>
                  The goal for the electronics was to provide power management and control to the rest 
                  of the system. We utilized two 12V AGM batteries to power all systems on the boat.
                  A Raspberry Pi controlled the stationkeeping and main navigation thrusters as well
                    as the deployment of the sediment sampler. At a high level, it followed the following wiring 
                    diagram.
                </p>
              </div>
              <div class="col-lg-6">
                <img src="assets/img/portfolio/2.017/overall ee.png" class="portfolio-img" alt="">
              </div>
            </div>
              <p><br>
                For a more detailed look at our wiring, please refer to our complete wiring diagram.
              </p>
              <img src="assets/img/portfolio/2.017/ee detailed.png" class="portfolio-img" alt="">
              <p>
                All together, the completed platform looked like this!
              </p>
              <img src="assets/img/portfolio/2.017/IMG_1129.jpg" class="portfolio-img" alt="">
              <p><br>
                On the software end, we implemented some very simple stationkeeping (refer to the diagram for our control scheme), 
                but there is potential for further development of waypoint navigation using GNSS and even collision avoidance with 
                the addition of sensors (perhaps a stereoscopic depth camera or LiDAR). It would also be useful to detect obstacles on the bottom 
                of the ocean floor using a fish-finder sonar to ensure the cadamaran is actually able to collect a sample in a given location.
              </p>
              <img src="assets/img/portfolio/2.017/stationkeeping.png" class="portfolio-img" alt="">
              <p>
                To learn more about the entire system overall, as well as our overall design process, please read our 
                <a href="assets\img\portfolio\2.017\finalpresentation.pdf">final presentation</a> and our
                 <a href="assets\img\portfolio\2.017\finalreport.pdf">final report</a>.
              </p>
              <p> 
                In our final test in the Charles River, we demonstrated RC control of our
                 vehicle and remote raising and lowering of our sampler. This validated our design as 
                 a proof-of-concept that might be further developed for higher sampling robustness, increased sampling 
                 capacity, and higher-level autonomy.
              </p>
              <img src="assets/img/portfolio/2.017/IMG_8326.JPG" class="portfolio-img" alt="">
              </div>
          </div>
        </div>
      </div>

    
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>